[gd_scene load_steps=4 format=3 uid="uid://d3rcyay6ebe5k"]

[ext_resource type="Script" uid="uid://by2opxe803l01" path="res://scenes/Main.cs" id="1_2alkq"]
[ext_resource type="TileSet" uid="uid://cucad80v4x7xj" path="res://resources/highlight_tileset.tres" id="2_k2q2b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a2m7d"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_2alkq")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.498039)
tile_set = ExtResource("2_k2q2b")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_a2m7d")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="."]
offset_left = 6.0
offset_top = 683.0
offset_right = 123.0
offset_bottom = 714.0
text = "Place Building"
